<?xml version="1.0" encoding="utf-8"?>
<docproject>
  <options>
    <option name="ostarget" value="linux"/>
    <option name="cputarget" value="x86_64"/>
    <option name="hide-protected" value="true"/>
    <option name="warn-no-node" value="true"/>
    <option name="show-private" value="false"/>
    <option name="stop-on-parser-error" value="false"/>
    <option name="parse-impl" value="false"/>
    <option name="dont-trim" value="false"/>
    <option name="emit-notes" value="false"/>
  </options>
  <packages>
    <package name="fcl" output="" content="fcl.xct">
      <units>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/iostream.pp" options="-S2"/>
        <unit file="{{FPCDIR}}/packages/fcl-process/src/pipes.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/streamio.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-process/src/process.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-process/src/dbugintf.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/contnrs.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/paszlib/src/zstream.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/idea.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/bufstream.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/base64.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/gettext.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-web/src/base/ezcgi.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/pooledmm.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-process/src/dbugmsg.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/streamex.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/inicol.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/streamcoll.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/cachecls.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/eventlog.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/syncobjs.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/custapp.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/blowfish.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/nullstream.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-process/src/simpleipc.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/inifiles.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/rttiutils.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/avl_tree.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/uriparser.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-extra/src/daemonapp.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/libtar/src/libtar.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/ascii85.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-base/src/fptimer.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-db/src/base/db.pas" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-db/src/base/bufdataset.pas" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-db/src/memds/memds.pp" options="-Fi{{FPCDIR}}/packages/fcl-db/src/memds -dFPC"/>
        <unit file="{{FPCDIR}}/packages/fcl-db/src/base/sqltypes.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/paszlib/src/zipper.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-db/src/sqldb/sqldb.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-db/src/sqldb/interbase/ibconnection.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-db/src/sqldb/mssql/mssqlconn.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-json/src/fpjson.pp" options=""/>
        <unit file="{{FPCDIR}}/packages/fcl-web/src/base/fpmimetypes.pp" options=""/>
      </units>
      <descriptions>
        <description file="fcl.xml"/>
        <description file="iostream.xml"/>
        <description file="pipes.xml"/>
        <description file="streamio.xml"/>
        <description file="process.xml"/>
        <description file="dbugintf.xml"/>
        <description file="contnrs.xml"/>
        <description file="zstream.xml"/>
        <description file="idea.xml"/>
        <description file="bufstream.xml"/>
        <description file="base64.xml"/>
        <description file="gettext.xml"/>
        <description file="ezcgi.xml"/>
        <description file="pooledmm.xml"/>
        <description file="dbugmsg.xml"/>
        <description file="streamex.xml"/>
        <description file="inicol.xml"/>
        <description file="streamcoll.xml"/>
        <description file="cachecls.xml"/>
        <description file="eventlog.xml"/>
        <description file="syncobjs.xml"/>
        <description file="custapp.xml"/>
        <description file="blowfish.xml"/>
        <description file="nullstream.xml"/>
        <description file="simpleipc.xml"/>
        <description file="inifiles.xml"/>
        <description file="rttiutils.xml"/>
        <description file="avl_tree.xml"/>
        <description file="uriparser.xml"/>
        <description file="daemonapp.xml"/>
        <description file="libtar.xml"/>
        <description file="ascii85.xml"/>
        <description file="fptimer.xml"/>
        <description file="db.xml"/>
        <description file="bufdataset.xml"/>
        <description file="memds.xml"/>
        <description file="zipper.xml"/>
        <description file="sqldb.xml"/>
        <description file="sqltypes.xml"/>
        <description file="ibconnection.xml"/>
        <description file="mssqlconn.xml"/>
        <description file="fpjson.xml"/>
        <description file="fpmimetypes.xml"/>
      </descriptions>
      <imports>
        <import file="rtl.xct" prefix="../rtl/"/>
      </imports>
    </package>
  </packages>
</docproject>
