<?xml version="1.0"?>
<fpdoc-descriptions>
<!--  

   $Id: rtl.xml,v 1.1 2004/12/30 13:49:24 michael Exp $ 
   This file is part of the FPC documentation. 
   Copyright (C) 1997, by Michael Van Canneyt 
 
   The FPC documentation is free text; you can redistribute it and/or 
   modify it under the terms of the GNU Library General Public License as 
   published by the Free Software Foundation; either version 2 of the 
   License, or (at your option) any later version. 
 
   The FPC Documentation is distributed in the hope that it will be useful, 
   but WITHOUT ANY WARRANTY; without even the implied warranty of 
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
   Library General Public License for more details. 
 
   You should have received a copy of the GNU Library General Public 
   License along with the FPC documentation; see the file COPYING.LIB.  If not, 
   write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, 
   Boston, MA 02111-1307, USA. 
 -->
<package name="fcl">
<short>Free Pascal FCL: Free Component Library</short>
<descr>
<p>
The Free Component Library is a series of units that implement various
classes and non-visual components for use with Free Pascal. They are 
building blocks for non-visual and visual programs, such as designed in
Lazarus. 
</p>
<p>
The <var>TDataset</var> descendents have been implemented in a way that
makes them compatible to the Delphi implementation of these units. There are
other units that have counterparts in Delphi, but most of them are unique to
Free Pascal.
</p>
</descr>
</package>
</fpdoc-descriptions>