version.diff
fix-FPCDIR-in-fpcmake.diff
relpath.patch
rename-instantfpc-to-ifpc.patch
use-bfd-explicitly.diff
change-path-of-localization-files-to-fit-Debian-standar.patch
fix-encoding-of-localization-files-to-be-utf8.patch
prevent_date_in_fpcdocs.patch
disable_building_gnome1_and_gtk1.patch
fix-IDE-data-file-location.patch
honor_SOURCE_DATE_EPOCH_in_date.patch
armhf-tags.patch
fix_source_location_for_documentation.patch
fix-spelling-errors-3.patch
remove-depreciated-ncursus-variables-declaration.patch
drop-jsminifier-from-build-as-we-strip-it.patch
create-directory-before-copy-in-Makefile.fpc.patch
fix-units-path-to-be-multi-arch-safe.patch
fix_make_files_generation.patch
#fix-IDE-GDB-support.patch
clean_man_pages.patch
ncurses6.patch
fix-FTBFS-on-m68k.patch
Fix-liking-with-libc-when-PIC-is-enabled.patch
fix-utest-version-lists.patch
