#! /usr/bin/dh-exec
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/aspell*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/bfd*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/bzip2*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/cdrom*        [!freebsd-any]
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/chm*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/fftw*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/fpindexer*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/fppkg*        [!freebsd-any]
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/gdbint*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/iconvenc*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/jni*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/libffi*       [linux-amd64]
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/libgc*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/libmagic*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/libsee*       [!freebsd-any]
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/libxml2*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/lua*          [!freebsd-any]
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/newt*         [!freebsd-any]
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/pthreads*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/syslog*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/tcl*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/unzip*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/users*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/utmp*
usr/lib/${DEB_HOST_MULTIARCH}/fpc/*/*/*/zlib*
usr/share/doc/fp-units-misc     [!freebsd-any]
